package no.uit.metapipe.mar

import no.uit.metapipe.mar.exceptions.ParserException
import no.uit.metapipe.mar.translators.AccessionTranslatorFactory.UrlResolver
import no.uit.metapipe.mar.translators._
import no.uit.sfb.schemas.mar.{MarRecord, ObjectFactory}

trait Translator
    extends XmlTableTranslator
    with TableXmlTranslator /*with TableJsonTranslator*/ {
  def attributeNames: Set[String]
}

trait XmlTableTranslator {

  /**
    * Converts a XML record to a table row
    * @return Map from column names to values
    */
  def xmlToRow(marRecord: MarRecord): Map[String, String]
}

trait TableXmlTranslator {

  /**
    * Parses a table row and inserts it into an XML object
    * @param tableRow Map from column names to values
    */
  def rowToXml(tableRow: Map[String, String], marRecord: MarRecord)
}

object Translator {
  private val of = new ObjectFactory

  object accessions {
    def prefix(prefix: String): UrlResolver = id => Some(s"$prefix$id")
    val bacdive: UrlResolver = prefix(
      "http://bacdive.dsmz.de/index.php?search=")
    val pubmed = prefix("https://www.ncbi.nlm.nih.gov/pubmed/?term=")
    val silvaSSU = prefix("https://www.arb-silva.de/search/show/ssu/insdc/")
    val silvaLSU = prefix("https://www.arb-silva.de/search/show/lsu/insdc/")
    val uniprotProteomes = prefix("http://www.uniprot.org/proteomes/")
    val enaView = prefix("http://identifiers.org/insdc.gca/")
    val genBank = prefix("https://www.ebi.ac.uk/ena/browser/view/")
    val bioProject = prefix("https://www.ebi.ac.uk/ena/browser/view/")
    val bioSample = prefix("http://identifiers.org/biosample/")
    val ncbiNucCore = prefix("http://identifiers.org/refseq/")
    val ncbiTaxonomyBrowser = prefix("http://identifiers.org/taxonomy/")
    val envo: UrlResolver = id =>
      Some(
        "https://www.ebi.ac.uk/ols/ontologies/gaz/terms?iri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2F" + id
          .replace(":", "_"))
    val chebi = prefix("http://identifiers.org/chebi/")
    val chembl = prefix("http://identifiers.org/chembl.compound/")
    val uniprot = prefix("http://identifiers.org/chembl.target/")
    val cngbdb = prefix("https://db.cngb.org/search/assembly/")
    val nmcd = prefix("http://nmdc.cn/nCov/detail?genomeno=")
    val gw = prefix("https://bigd.big.ac.cn/search?dbId=gwh&q=")
  }

  import accessions._

  def translators(databaseType: String, mmpUrl: UrlResolver) = Seq(
    // Annotation
    Translators.String("annotation_provider",
                       _.getAnnotationProvider,
                       _.getAnnotationProviderMissing,
                       _.setAnnotationProvider,
                       _.setAnnotationProviderMissing),
    Translators.PrecisionDateTime("annotation_date",
                                  _.getAnnotationDate,
                                  _.getAnnotationDateMissing,
                                  _.setAnnotationDate,
                                  _.setAnnotationDateMissing),
    Translators.String("annotation_pipeline",
                       _.getAnnotationPipeline,
                       _.getAnnotationPipelineMissing,
                       _.setAnnotationPipeline,
                       _.setAnnotationPipelineMissing),
    Translators.StringList(
      "annotation_method",
      '|',
      _.setAnnotationMethod(of.createStringList()),
      _.getAnnotationMethod.getItem,
      _.getAnnotationMethodMissing,
      _.setAnnotationMethodMissing
    ),
    Translators.PrecisionDecimalString(
      "annotation_software_revision",
      _.getAnnotationSoftwareRevision,
      _.getAnnotationSoftwareRevisionMissing,
      _.setAnnotationSoftwareRevision,
      _.setAnnotationSoftwareRevisionMissing
    ),
    Translators.StringList(
      "features_annotated",
      '|',
      _.setFeaturesAnnotated(of.createStringList()),
      _.getFeaturesAnnotated.getItem,
      _.getFeaturesAnnotatedMissing,
      _.setFeaturesAnnotatedMissing
    ),
    Translators.Integer("refseq_cds",
                        _.getRefseqCds,
                        _.getRefseqCdsMissing,
                        _.setRefseqCds,
                        _.setRefseqCdsMissing),
    Translators.AccessionList(ncbiNucCore)(
      "NCBI_refseq_accession",
      '|',
      _.setNcbiRefseqAccession(of.createAccessionList()),
      _.getNcbiRefseqAccession.getAccession,
      _.getNcbiRefseqAccessionMissing,
      _.setNcbiRefseqAccessionMissing
    ),
    Translators.Integer("genes",
                        _.getGenes,
                        _.getGenesMissing,
                        _.setGenes,
                        _.setGenesMissing),
    Translators.Integer("cds",
                        _.getCds,
                        _.getCdsMissing,
                        _.setCds,
                        _.setCdsMissing),
    Translators.Integer("pseudo_genes",
                        _.getPseudoGenes,
                        _.getPseudoGenesMissing,
                        _.setPseudoGenes,
                        _.setPseudoGenesMissing),
    Translators.Rrnas("rrnas",
                      _.getRrnas,
                      _.getRrnasMissing,
                      _.setRrnas,
                      _.setRrnasMissing),
    Translators.Rrnas("complete_rrnas",
                      _.getCompleteRrnas,
                      _.getCompleteRrnasMissing,
                      _.setCompleteRrnas,
                      _.setCompleteRrnasMissing),
    Translators.Rrnas("partial_rrnas",
                      _.getPartialRrnas,
                      _.getPartialRrnasMissing,
                      _.setPartialRrnas,
                      _.setPartialRrnasMissing),
    Translators.Integer("total_trnas",
                      _.getTotalTrnas,
                      _.getTotalTrnasMissing,
                      _.setTotalTrnas,
                      _.setTotalTrnasMissing),
    Translators.Integer("unique_trnas",
                        _.getUniqueTrnas,
                        _.getUniqueTrnasMissing,
                        _.setUniqueTrnas,
                        _.setUniqueTrnasMissing),
    Translators.Integer("ncrna",
                        _.getNcrna,
                        _.getNcrnaMissing,
                        _.setNcrna,
                        _.setNcrnaMissing),
    Translators.Integer("frameshifted_genes",
                        _.getFrameshiftedGenes,
                        _.getFrameshiftedGenesMissing,
                        _.setFrameshiftedGenes,
                        _.setFrameshiftedGenesMissing),
    // Assembly
    Translators.String("sequencing_centers",
                       _.getSequencingCenters,
                       _.getSequencingCentersMissing,
                       _.setSequencingCenters,
                       _.setSequencingCentersMissing),
    Translators.StringList("seq_meth",
                           '|',
                           _.setSeqMeth(of.createStringList()),
                           _.getSeqMeth.getItem,
                           _.getSeqMethMissing,
                           _.setSeqMethMissing),
    Translators.StringList(
                          "sequencing_depth",
                          '|',
                          _.setSequencingDepth(of.createDecimalStringList()),
                          _.getSequencingDepth.getItem,
                          _.getSequencingDepthMissing,
                          _.setSequencingDepthMissing
    ),
    Translators.Accession(enaView)(
                          "assembly_accession_genbank",
                          _.getAssemblyAccessionGenbank,
                          _.getAssemblyAccessionGenbankMissing,
                          _.setAssemblyAccessionGenbank,
                          _.setAssemblyAccessionGenbankMissing
    ),
    Translators.Accession(
                          "assembly_accession_refseq",
                          _.getAssemblyAccessionRefseq,
                          _.getAssemblyAccessionRefseqMissing,
                          _.setAssemblyAccessionRefseq,
                          _.setAssemblyAccessionRefseqMissing
    ),
    Translators.StringList("assembly",
                           '|',
                           _.setAssembly(of.createStringList()),
                           _.getAssembly.getItem,
                           _.getAssemblyMissing,
                           _.setAssemblyMissing),
    Translators.StringList(
                          "assembly_version",
                          '|',
                          _.setAssemblyVersion(of.createStringList()),
                          _.getAssemblyVersion.getItem,
                          _.getAssemblyVersionMissing,
                          _.setAssemblyVersionMissing
    ),
    Translators.String("gc_content",
                       _.getGcContent,
                       _.getGcContentMissing,
                       _.setGcContent,
                       _.setGcContentMissing),
    Translators.Integer("contigs",
                        _.getContigs,
                        _.getContigsMissing,
                        _.setContigs,
                        _.setContigsMissing),
    Translators.Integer("n50",
                        _.getN50,
                        _.getN50Missing,
                        _.setN50,
                        _.setN50Missing),
    Translators.Integer("num_replicons",
                        _.getNumReplicons,
                        _.getNumRepliconsMissing,
                        _.setNumReplicons,
                        _.setNumRepliconsMissing),
    Translators.Integer("genome_length",
                        _.getGenomeLength,
                        _.getGenomeLengthMissing,
                        _.setGenomeLength,
                        _.setGenomeLengthMissing),
    Translators.Integer("plasmids",
                        _.getPlasmids,
                        _.getPlasmidsMissing,
                        _.setPlasmids,
                        _.setPlasmidsMissing),
    Translators.String("binning",
                       _.getBinning,
                       _.getBinningMissing,
                       _.setBinning,
                       _.setBinningMissing),
    Translators.String("binning_version",
                       _.getBinningVersion,
                       _.getBinningVersionMissing,
                       _.setBinningVersion,
                       _.setBinningVersionMissing),
    Translators.PrecisionDecimalString("estimated_completeness",
                                       _.getEstimatedCompleteness,
                                       _.getEstimatedCompletenessMissing,
                                       _.setEstimatedCompleteness,
                                       _.setEstimatedCompletenessMissing),
    Translators.PrecisionDecimalString(
      "estimated_contamination",
      _.getEstimatedContamination,
      _.getEstimatedContaminationMissing,
      _.setEstimatedContamination,
      _.setEstimatedContaminationMissing
    ),
    Translators.PrecisionDecimalString("strain_heterogeneity",
                                       _.getStrainHeterogeneity,
                                       _.getStrainHeterogeneityMissing,
                                       _.setStrainHeterogeneity,
                                       _.setStrainHeterogeneityMissing),
    Translators.PrecisionDecimalString("qs",
                                       _.getQs,
                                       _.getQsMissing,
                                       _.setQs,
                                       _.setQsMissing),
    Translators.String("mapping",
                       _.getMapping,
                       _.getMappingMissing,
                       _.setMapping,
                       _.setMappingMissing),
    Translators.String("mapping_version",
                       _.getMappingVersion,
                       _.getMappingVersionMissing,
                       _.setMappingVersion,
                       _.setMappingVersionMissing),
    Translators.String("quality_assessment",
                       _.getQualityAssessment,
                       _.getQualityAssessmentMissing,
                       _.setQualityAssessment,
                       _.setQualityAssessmentMissing),
    Translators.String(
      "quality_assessment_version",
      _.getQualityAssessmentVersion,
      _.getQualityAssessmentVersionMissing,
      _.setQualityAssessmentVersion,
      _.setQualityAssessmentVersionMissing
    ),
    // Host and pathogenicity
    Translators.String("host_common_name",
                       _.getHostCommonName,
                       _.getHostCommonNameMissing,
                       _.setHostCommonName,
                       _.setHostCommonNameMissing),
    Translators.String("host_scientific_name",
                       _.getHostScientificName,
                       _.getHostScientificNameMissing,
                       _.setHostScientificName,
                       _.setHostScientificNameMissing),
    HostSexTranslator,
    Translators.String("host_health_stage",
                       _.getHostHealthStage,
                       _.getHostHealthStageMissing,
                       _.setHostHealthStage,
                       _.setHostHealthStageMissing),
    Translators.Duration("host_age",
                         _.getHostAge,
                         _.getHostAgeMissing,
                         _.setHostAge,
                         _.setHostAgeMissing),
    Translators.String("pathogenicity",
                       _.getPathogenicity,
                       _.getPathogenicityMissing,
                       _.setPathogenicity,
                       _.setPathogenicityMissing),
    Translators.String("disease",
                       _.getDisease,
                       _.getDiseaseMissing,
                       _.setDisease,
                       _.setDiseaseMissing),
    Translators.String("body_sample_site",
                       _.getBodySampleSite,
                       _.getBodySampleSiteMissing,
                       _.setBodySampleSite,
                       _.setBodySampleSiteMissing),
    Translators.String("body_sample_subsite",
                       _.getBodySampleSubSite,
                       _.getBodySampleSubSiteMissing,
                       _.setBodySampleSubSite,
                       _.setBodySampleSubSiteMissing),
    Translators.String("other_clinical",
                       _.getOtherClinical,
                       _.getOtherClinicalMissing,
                       _.setOtherClinical,
                       _.setOtherClinicalMissing),
    // Isolate
    InvestigationTypeTranslator,
    Translators.String("sample_type",
                       _.getSampleType,
                       _.getSampleTypeMissing,
                       _.setSampleType,
                       _.setSampleTypeMissing),
    Translators.String("isolation_source",
                       _.getIsolationSource,
                       _.getIsolationSourceMissing,
                       _.setIsolationSource,
                       _.setIsolationSourceMissing),
    Translators.PrecisionDateTime("collection_date",
                                  _.getCollectionDate,
                                  _.getCollectionDateMissing,
                                  _.setCollectionDate,
                                  _.setCollectionDateMissing),
    Translators.PrecisionDecimalString("alt_elev",
                                       _.getAltElev,
                                       _.getAltElevMissing,
                                       _.setAltElev,
                                       _.setAltElevMissing),
    Translators.PrecisionDecimalString("depth",
                                       _.getDepth,
                                       _.getDepthMissing,
                                       _.setDepth,
                                       _.setDepthMissing),
    Translators.String("env_salinity",
                       _.getEnvSalinity,
                       _.getEnvSalinityMissing,
                       _.setEnvSalinity,
                       _.setEnvSalinityMissing),
    Translators.PrecisionDecimalString("env_temp",
                                       _.getEnvTemp,
                                       _.getEnvTempMissing,
                                       _.setEnvTemp,
                                       _.setEnvTempMissing),
    Translators.StringList("geo_loc_name",
                           '|',
                           _.setGeoLocName(of.createStringList()),
                           _.getGeoLocName.getItem,
                           _.getGeoLocNameMissing,
                           _.setGeoLocNameMissing),
    Translators.Position("lat_lon",
                         _.getLatLon,
                         _.getLatLonMissing,
                         _.setLatLon,
                         _.setLatLonMissing),
    Translators.String("isolation_country",
                       _.getIsolationCountry,
                       _.getIsolationCountryMissing,
                       _.setIsolationCountry,
                       _.setIsolationCountryMissing),
    Translators.Envo("env_biome",
                     _.getEnvBiome,
                     _.getEnvBiomeMissing,
                     _.setEnvBiome,
                     _.setEnvBiomeMissing),
    Translators.Envo("env_feature",
                     _.getEnvFeature,
                     _.getEnvFeatureMissing,
                     _.setEnvFeature,
                     _.setEnvFeatureMissing),
    Translators.Envo("env_material",
                     _.getEnvMaterial,
                     _.getEnvMaterialMissing,
                     _.setEnvMaterial,
                     _.setEnvMaterialMissing),
    EnvPackageTranslator("env_package",
                         _.getEnvPackage,
                         _.getEnvPackageMissing,
                         _.setEnvPackage,
                         _.setEnvPackageMissing),
    Translators.PublicationPmid("isol_growth_condt",
                                _.getIsolGrowthCondt,
                                _.getIsolGrowthCondtMissing,
                                _.setIsolGrowthCondt,
                                _.setIsolGrowthCondtMissing),
    Translators.PublicationPmid("ref_biomaterial",
                                _.getRefBiomaterial,
                                _.getRefBiomaterialMissing,
                                _.setRefBiomaterial,
                                _.setRefBiomaterialMissing),
    Translators.StringList(
      "culture_collection",
      '|',
      _.setCultureCollection(of.createStringList()),
      _.getCultureCollection.getItem,
      _.getCultureCollectionMissing,
      _.setCultureCollectionMissing
    ),
    Translators.String("collected_by",
                       _.getCollectedBy,
                       _.getCollectedByMissing,
                       _.setCollectedBy,
                       _.setCollectedByMissing),
    Translators.Accession(bioSample)("biosample_accession",
                                     _.getBiosampleAccession,
                                     _.getBiosampleAccessionMissing,
                                     _.setBiosampleAccession,
                                     _.setBiosampleAccessionMissing),
    Translators.String("isolation_comments",
                       _.getIsolationComments,
                       _.getIsolationCommentsMissing,
                       _.setIsolationComments,
                       _.setIsolationCommentsMissing),
    Translators.String("project_name",
                       _.getProjectName,
                       _.getProjectNameMissing,
                       _.setProjectName,
                       _.setProjectNameMissing),
    Translators.String("geo_loc_name_GAZ",
                       _.getGeoLocNameGaz,
                       _.getGeoLocNameGazMissing,
                       _.setGeoLocNameGaz,
                       _.setGeoLocNameGazMissing),
    Translators.Accession(envo)("geo_loc_name_GAZ_ENVO",
                                _.getGeoLocNameGazEnvo,
                                _.getGeoLocNameGazEnvoMissing,
                                _.setGeoLocNameGazEnvo,
                                _.setGeoLocNameGazEnvoMissing),
    AnalysisProjectTypeTranslator,
    // Organism and taxon
    Translators.String("full_scientific_name",
                       _.getFullScientificName,
                       _.getFullScientificNameMissing,
                       _.setFullScientificName,
                       _.setFullScientificNameMissing),
    Translators.String("organism",
                       _.getOrganism,
                       _.getOrganismMissing,
                       _.setOrganism,
                       _.setOrganismMissing),
    Translators.StringList(
                              "taxon_lineage_names",
                              '|',
                              _.setTaxonLineageNames(of.createStringList()),
                              _.getTaxonLineageNames.getItem,
                              _.getTaxonLineageNamesMissing,
                              _.setTaxonLineageNamesMissing
                            ),
    Translators.AccessionList(ncbiTaxonomyBrowser)(
                                "taxon_lineage_ids",
                                '|',
                                _.setTaxonLineageIds(of.createAccessionList()),
                                _.getTaxonLineageIds.getAccession,
                                _.getTaxonLineageIdsMissing,
                                _.setTaxonLineageIdsMissing
                              ),
    Translators.Accession(ncbiTaxonomyBrowser)("NCBI_taxon_identifier",
                                               _.getNcbiTaxonIdentifier,
                                               _.getNcbiTaxonIdentifierMissing,
                                               _.setNcbiTaxonIdentifier,
                                               _.setNcbiTaxonIdentifierMissing),
    Translators.StringList("strain",
                           '|',
                           _.setStrain(of.createStringList()),
                           _.getStrain.getItem,
                           _.getStrainMissing,
                           _.setStrainMissing),
    Translators.String("kingdom",
                       _.getKingdom,
                       _.getKingdomMissing,
                       _.setKingdom,
                       _.setKingdomMissing),
    Translators.String("phylum",
                       _.getPhylum,
                       _.getPhylumMissing,
                       _.setPhylum,
                       _.setPhylumMissing),
    Translators.String("class",
                       _.getClazz,
                       _.getClassMissing,
                       _.setClazz,
                       _.setClassMissing),
    Translators.String("order",
                       _.getOrder,
                       _.getOrderMissing,
                       _.setOrder,
                       _.setOrderMissing),
    Translators.String("family",
                       _.getFamily,
                       _.getFamilyMissing,
                       _.setFamily,
                       _.setFamilyMissing),
    Translators.String("genus",
                       _.getGenus,
                       _.getGenusMissing,
                       _.setGenus,
                       _.setGenusMissing),
    Translators.String("species",
                       _.getSpecies,
                       _.getSpeciesMissing,
                       _.setSpecies,
                       _.setSpeciesMissing),
    Translators.StringList(
                            "gtdb_classification",
                            '|',
                            _.setGtdbClassification(of.createStringList()),
                            _.getGtdbClassification.getItem,
                            _.getGtdbClassificationMissing,
                            _.setGtdbClassificationMissing
                          ),
    Translators.Accession("fastani_reference",
                          _.getFastaniReference,
                          _.getFastaniReferenceMissing,
                          _.setFastaniReference,
                          _.setFastaniReferenceMissing),
    Translators.DecimalString("fastani_ani",
                              _.getFastaniAni,
                              _.getFastaniAniMissing,
                              _.setFastaniAni,
                              _.setFastaniAniMissing),
    // Phenotype
    GramStainTranslator,
    CellShapeTranslator,
    Translators.Boolean("motility",
                        _.isMotility,
                        _.getMotilityMissing,
                        _.setMotility,
                        _.setMotilityMissing),
    Translators.Boolean("sporulation",
                        _.isSporulation,
                        _.getSporulationMissing,
                        _.setSporulation,
                        _.setSporulationMissing),
    TemperatureRangeTranslator,
    Translators.PrecisionDecimalString("optimal_temperature",
                                       _.getOptimalTemperature,
                                       _.getOptimalTemperatureMissing,
                                       _.setOptimalTemperature,
                                       _.setOptimalTemperatureMissing),
    HalotoleranceTranslator,
    OxygenRequirementTranslator,
    Translators.String("biovar",
                       _.getBiovar,
                       _.getBiovarMissing,
                       _.setBiovar,
                       _.setBiovarMissing),
    Translators.String("serovar",
                       _.getSerovar,
                       _.getSerovarMissing,
                       _.setSerovar,
                       _.setSerovarMissing),
    Translators.String("pathovar",
                       _.getPathovar,
                       _.getPathovarMissing,
                       _.setPathovar,
                       _.setPathovarMissing),
    OtherTypingTranslator,
    Translators.Boolean("type_strain",
                        _.isTypeStrain,
                        _.getTypeStrainMissing,
                        _.setTypeStrain,
                        _.setTypeStrainMissing),
    // Secondary metabolities
    Translators.StringList("antismash_types",
                           '|',
                           _.setAntismashTypes(of.createStringList()),
                           _.getAntismashTypes.getItem,
                           _.getAntismashTypesMissing,
                           _.setAntismashTypesMissing),
    Translators.String("antismash_clusters",
                       _.getAntismashClusters,
                       _.getAntismashClustersMissing,
                       _.setAntismashClusters,
                       _.setAntismashClustersMissing),
    Translators.Accession(chebi)("chebi_id",
                                 _.getChebiId,
                                 _.getChebiIdMissing,
                                 _.setChebiId,
                                 _.setChebiIdMissing),
    Translators.StringList("chebi_name",
                           '|',
                           _.setChebiName(of.createStringList()),
                           _.getChebiName.getItem,
                           _.getChebiNameMissing,
                           _.setChebiNameMissing),
    Translators.Accession(chembl)("chembl_id",
                                  _.getChemblId,
                                  _.getChemblIdMissing,
                                  _.setChemblId,
                                  _.setChemblIdMissing),
    Translators.String("compound_name",
                       _.getCompoundName,
                       _.getCompoundNameMissing,
                       _.setCompoundName,
                       _.setCompoundNameMissing),
    Translators.Accession(uniprot)("uniprot_id",
                                   _.getUniprotId,
                                   _.getUniprotIdMissing,
                                   _.setUniprotId,
                                   _.setUniprotIdMissing),
    Translators.String("uniprot_description",
                       _.getUniprotDescription,
                       _.getUniprotDescriptionMissing,
                       _.setUniprotDescription,
                       _.setUniprotDescriptionMissing),
    // Project
    Translators.Accession(mmpUrl)("mmp_ID",
                                  _.getMmpID,
                                  _.getMmpIDMissing,
                                  _.setMmpID,
                                  _.setMmpIDMissing),
    Translators.Accession(bacdive)("bacdive_id",
                                   _.getBacdiveId,
                                   _.getBacdiveIdMissing,
                                   _.setBacdiveId,
                                   _.setBacdiveIdMissing),
    Translators.Date("curation_date",
                     _.getCurationDate,
                     _.getCurationDateMissing,
                     _.setCurationDate,
                     _.setCurationDateMissing),
    Translators.Date("updated_date",
                     _.getUpdatedDate,
                     _.getUpdatedDateMissing,
                     _.setUpdatedDate,
                     _.setUpdatedDateMissing),
    Translators.Date("implementation_date",
                     _.getImplementationDate,
                     _.getImplementationDateMissing,
                     _.setImplementationDate,
                     _.setImplementationDateMissing),
    Translators.String("microbe_package",
                       _.getMicrobePackage,
                       _.getMicrobePackageMissing,
                       _.setMicrobePackage,
                       _.setMicrobePackageMissing),
    Translators.Accession(bioProject)("bioproject_accession",
                                      _.getBioprojectAccession,
                                      _.getBioprojectAccessionMissing,
                                      _.setBioprojectAccession,
                                      _.setBioprojectAccessionMissing),
    Translators.AccessionList(genBank)(
                                        "genbank_accession",
                                        '|',
                                        _.setGenbankAccession(of.createAccessionList()),
                                        _.getGenbankAccession.getAccession,
                                        _.getGenbankAccessionMissing,
                                        _.setGenbankAccessionMissing
    ),
    Translators.Accession(silvaSSU)("silva_accession_SSU",
                                    _.getSilvaAccessionSSU,
                                    _.getSilvaAccessionSSUMissing,
                                    _.setSilvaAccessionSSU,
                                    _.setSilvaAccessionSSUMissing),
    Translators.Accession(silvaLSU)("silva_accession_LSU",
                                    _.getSilvaAccessionLSU,
                                    _.getSilvaAccessionLSUMissing,
                                    _.setSilvaAccessionLSU,
                                    _.setSilvaAccessionLSUMissing),
    Translators.AccessionList(uniprotProteomes)(
                                                "uniprot_proteome_id",
                                                '|',
                                                _.setUniprotProteomeID(of.createAccessionList()),
                                                _.getUniprotProteomeID.getAccession,
                                                _.getUniprotProteomeIDMissing,
                                                _.setUniprotProteomeIDMissing
    ),
    Translators.PublicationPmid("publication_pmid",
                                _.getPublicationPmid,
                                _.getPublicationPmidMissing,
                                _.setPublicationPmid,
                                _.setPublicationPmidMissing),
    Translators.String("comments",
                       _.getComments,
                       _.getCommentsMissing,
                       _.setComments,
                       _.setCommentsMissing),
    Translators.Accession("base_ID",
                          _.getBaseID,
                          _.getBaseIDMissing,
                          _.setBaseID,
                          _.setBaseIDMissing),
    GenomeStatusTranslator,
    Translators.String("mmp_biome",
                       _.getMmpBiome,
                       _.getMmpBiomeMissing,
                       _.setMmpBiome,
                       _.setMmpBiomeMissing),
    // MarCat
    Translators.String("sampling_platform",
                       _.getSamplingPlatform,
                       _.getSamplingPlatformMissing,
                       _.setSamplingPlatform,
                       _.setSamplingPlatformMissing),
    Translators.String("sampling_campaign",
                       _.getSamplingCampaign,
                       _.getSamplingCampaignMissing,
                       _.setSamplingCampaign,
                       _.setSamplingCampaignMissing),
    Translators.String("sampling_site",
                       _.getSamplingSite,
                       _.getSamplingSiteMissing,
                       _.setSamplingSite,
                       _.setSamplingSiteMissing),
    Translators.PrecisionDateTime("event_date_time",
                                  _.getEventDateTime,
                                  _.getEventDateTimeMissing,
                                  _.setEventDateTime,
                                  _.setEventDateTimeMissing),
    Translators.String("sample_protocol_label",
                       _.getSampleProtocolLabel,
                       _.getSampleProtocolLabelMissing,
                       _.setSampleProtocolLabel,
                       _.setSampleProtocolLabelMissing),
    Translators.String("event_device",
                       _.getEventDevice,
                       _.getEventDeviceMissing,
                       _.setEventDevice,
                       _.setEventDeviceMissing),
    Translators.DecimalString("sample_lower_threshold",
                              _.getSampleLowerThreshold,
                              _.getSampleLowerThresholdMissing,
                              _.setSampleLowerThreshold,
                              _.setSampleLowerThresholdMissing),
    Translators.DecimalString("sample_upper_threshold",
                              _.getSampleUpperThreshold,
                              _.getSampleUpperThresholdMissing,
                              _.setSampleUpperThreshold,
                              _.setSampleUpperThresholdMissing),
    // MarCat/MIxS
    Translators.String("samp_collect_device",
                       _.getSampCollectDevice,
                       _.getSampCollectDeviceMissing,
                       _.setSampCollectDevice,
                       _.setSampCollectDeviceMissing),
    Translators.DecimalString("diss_oxygen",
                              _.getDissOxygen,
                              _.getDissOxygenMissing,
                              _.setDissOxygen,
                              _.setDissOxygenMissing),
    Translators.DecimalString("nitrate",
                              _.getNitrate,
                              _.getNitrateMissing,
                              _.setNitrate,
                              _.setNitrateMissing),
    Translators.DecimalString("phosphate",
                              _.getPhosphate,
                              _.getPhosphateMissing,
                              _.setPhosphate,
                              _.setPhosphateMissing),
    Translators.DecimalString("chlorophyll",
                              _.getChlorophyll,
                              _.getChlorophyllMissing,
                              _.setChlorophyll,
                              _.setChlorophyllMissing),
    Translators.DecimalString("silicate",
                              _.getSilicate,
                              _.getSilicateMissing,
                              _.setSilicate,
                              _.setSilicateMissing),
    // MarCat/SfB
    Translators.String("sample_name",
                       _.getSampleName,
                       _.getSampleNameMissing,
                       _.setSampleName,
                       _.setSampleNameMissing),
    Translators.String("ena_version",
                       _.getEnaVersion,
                       _.getEnaVersionMissing,
                       _.setEnaVersion,
                       _.setEnaVersionMissing),
    Translators.Accession("microbe_package_id",
                          _.getMicrobePackageId,
                          _.getMicrobePackageIdMissing,
                          _.setMicrobePackageId,
                          _.setMicrobePackageIdMissing),
    Translators.Accession("classification_id",
                          _.getClassificationId,
                          _.getClassificationIdMissing,
                          _.setClassificationId,
                          _.setClassificationIdMissing),
    Translators.Accession("sra",
                          _.getSra,
                          _.getSraMissing,
                          _.setSra,
                          _.setSraMissing),
    Translators.String("classification_lineage",
                       _.getClassificationLineage,
                       _.getClassificationLineageMissing,
                       _.setClassificationLineage,
                       _.setClassificationLineageMissing),
    Translators.String("contact_organisation",
                       _.getContactOrganisation,
                       _.getContactOrganisationMissing,
                       _.setContactOrganisation,
                       _.setContactOrganisationMissing),
    Translators.String("contact_name",
                       _.getContactName,
                       _.getContactNameMissing,
                       _.setContactName,
                       _.setContactNameMissing),
    Translators.String("contact_email",
                       _.getContactEmail,
                       _.getContactEmailMissing,
                       _.setContactEmail,
                       _.setContactEmailMissing),
    Translators.PrecisionTime("collection_time",
                              _.getCollectionTime,
                              _.getCollectionTimeMissing,
                              _.setCollectionTime,
                              _.setCollectionTimeMissing),
    Translators.Accession("run_id",
                          _.getRunId,
                          _.getRunIdMissing,
                          _.setRunId,
                          _.setRunIdMissing),
    // MarFun
    Translators.Accession("itsonedb_id",
                          _.getItsonedbId,
                          _.getItsonedbIdMissing,
                          _.setItsonedbId,
                          _.setItsonedbIdMissing),
    PloidyTranslator,
    PropagationTranslator,
    // SARS-CoV-2
    Translators.Accession("cdb_id",
                          _.getCdbId,
                          _.getCdbIdMissing,
                          _.setCdbId,
                          _.setCdbIdMissing),
    Translators.Accession("gisaid_id",
                          _.getGisaidId,
                          _.getGisaidIdMissing,
                          _.setGisaidId,
                          _.setGisaidIdMissing),
    Translators.Accession("sra_run",
                          _.getSraRun,
                          _.getSraRunMissing,
                          _.setSraRun,
                          _.setSraRunMissing),
    Translators.Accession(cngbdb)("cngbdb_accession",
                                    _.getCngbdbAccession,
                                    _.getCngbdbAccessionMissing,
                                    _.setCngbdbAccession,
                                    _.setCngbdbAccessionMissing),
    Translators.Accession(nmcd)("nmcd_accession",
                                _.getNmcdAccession,
                                _.getNmcdAccessionMissing,
                                _.setNmcdAccession,
                                _.setNmcdAccessionMissing),
    Translators.Accession(gw)("gw_accession",
                              _.getGwAccession,
                              _.getGwAccessionMissing,
                              _.setGwAccession,
                              _.setGwAccessionMissing),
    Translators.String("isolate_name",
                        _.getIsolateName,
                        _.getIsolateNameMissing,
                        _.setIsolateName,
                        _.setIsolateNameMissing),
    Translators.String("submitted_by",
                      _.getSubmittedBy,
                      _.getSubmittedByMissing,
                      _.setSubmittedBy,
                      _.setSubmittedByMissing),
    Translators.Date("submission_date",
                      _.getSubmissionDate,
                      _.getSubmissionDateMissing,
                      _.setSubmissionDate,
                      _.setSubmissionDateMissing),
    QualityTranslator,
    DnaShapeTranslator,
    BaltimoreClassTranslator,
    MorphologyTranslator,
    Translators.Integer("num_segments",
                        _.getNumSegments,
                        _.getNumSegmentsMissing,
                        _.setNumSegments,
                        _.setNumSegmentsMissing),
    Translators.StringList("assembly_tool",
                          '|',
                          _.setAssemblyTool(of.createStringList()),
                          _.getAssemblyTool.getItem,
                          _.getAssemblyToolMissing,
                          _.setAssemblyToolMissing)
  )

  def apply(databaseType: String,
            attributeNames: Set[String],
            mmpUrl: UrlResolver): Translator = {
    val filtered = translators(databaseType, mmpUrl).filter(t =>
      t.attributeNames.intersect(attributeNames) == t.attributeNames)
    this(filtered)
  }

  def apply(translators: Seq[Translator]): Translator = {
    new Translator {

      override def attributeNames: Set[String] = {
        translators.flatMap(_.attributeNames).toSet
      }

      override def rowToXml(tableRow: Map[String, String],
                            marRecord: MarRecord): Unit = {
        var errors: List[AttributeError] = Nil
        translators.foreach { translator =>
          try {
            translator.rowToXml(tableRow, marRecord)
          } catch {
            case ParserException(err) =>
              errors ++= err
          }
        }
        if (errors != Nil) {
          throw new ParserException(errors)
        }
      }

      override def xmlToRow(marRecord: MarRecord): Map[String, String] = {
        translators
          .map { translator =>
            translator.xmlToRow(marRecord)
          }
          .reduce { (a, b) =>
            if ((a.keySet intersect b.keySet).nonEmpty) {
              throw new IllegalArgumentException(
                "Attribute defined more than once in two different translators")
            }
            a ++ b
          }
      }

    }
  }
}
